int id appExposureTimeText 0x7f050006
int id bandConnectionText 0x7f050001
int id bandExposureTimeText 0x7f050007
int id connectbtn 0x7f050000
int id currentUVText 0x7f050002
int id currentUVWeatherText 0x7f050003
int id currentlySamplingText 0x7f05000b
int id gettingUvFromWeatherText 0x7f05000c
int id samplingIntervalText 0x7f05000a
int id skinColorText 0x7f050008
int id timeYouCanSpendText 0x7f050009
int id uvMinutesLeftText 0x7f050005
int id uvMinutesText 0x7f050004
int layout main 0x7f020000
int string app_name 0x7f030000
int style Theme_Custom 0x7f040000
