<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Connect Band"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:textSize="30sp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/connectbtn"
		android:layout_gravity="center"
		android:clickable="true"
		android:layout_marginBottom="25sp" />
	<TextView
		android:text="bandConnectionText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/bandConnectionText" />
	<TextView
		android:text="currentUVText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/currentUVText" />
	<TextView
		android:text="currentUVWeatherText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/currentUVWeatherText" />
	<TextView
		android:text="uvMinutesText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/uvMinutesText" />
	<TextView
		android:text="uvMinutesLeftText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/uvMinutesLeftText" />
	<TextView
		android:text="appExposureTimeText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/appExposureTimeText" />
	<TextView
		android:text="bandExposureTimeText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/bandExposureTimeText" />
	<TextView
		android:text="skinColorText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/skinColorText" />
	<TextView
		android:text="timeYouCanSpendText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/timeYouCanSpendText" />
	<TextView
		android:text="samplingRateText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/samplingIntervalText" />
	<TextView
		android:text="Sampling..."
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/currentlySamplingText" />
	<TextView
		android:text="gettingUVfromWeatherText"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:id="@+id/gettingUvFromWeatherText" />


</LinearLayout>